button.auth-button {
  border: 0px solid #556D99;
  border-radius: 2px;
  padding: 0;
  margin: 0.4em;
  font-size: 12px;

  a {
    display: flex;
    align-items: center;
    padding: 0.5em 0;
  }
  a:hover {
    text-decoration: none;
  }
  span {
    padding-left: 2px;
    white-space: nowrap;
    margin-right: 0.8em;
    // display:none;
  }
  img {
    height: 23px;
    margin: 0 8px;
  }
}