nav.main-menu {
  ul {
    list-style: none;
    margin: 0;
    padding: 4px;
  }
  li {
    display: inline-block;
    margin: 0;
    padding-right: 10px;
  }
  li.active {
    font-weight: bold;
  }
}